<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive CV using Html & CSS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="left_Side">
                <div class="profileText">
                    <div class="imgBx">
                        <img src="img.jpg">
                    </div>
                    <h2>Rojas Navarro Luis Angel<br><span>Security Enginer</span></h2>
                </div>

                <div class="contactInfo">
                    <h3 class="title">contact Info</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <span class="text">+52 55 8198 1451</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-envelope-open-o" aria-hidden="true"></i></span>
                            <span class="text">luis997rojas@gmail.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                            <span class="text">https://gitlab.com/luisrojasN</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                            <span class="text">www.linkedin.com/in/luis-rojas-33b3991a7</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <span class="text">Ciudad Lopez Mateos, Mexico, Mexico</span>
                        </li>
                    </ul>
                </div>
                <div class="contactInfo education">
                    <h3 class="title">Education</h3>
                    <ul>
                        <li>
                            <h5>2016 - 2019</h5>
                            <h4>System engineer</h4>
                            <h4>Universidad Tres Culturas</h4>
                        </li>
                    </ul>
                </div>

                <div class="contactInfo language">
                    <h3 class="title">Languages</h3>
                    <ul>
                        <li>
                            <span class="text">English</span>
                            <span class="percent">
                                <div style="width: 33%;"></div>
                            </span>
                        </li>
                        
                    </ul>
                </div>
                    
            </div>

            <div class="right_Side">
                <div class="about">
                    <h2 class="title2">Profile</h2>
                    <p>I am a person looking for a new chalenge to inproof my knowledge and share it whith other people or teams.<br>
                        <br>Graduated as a systems engineer with knowledge in computer security and learning automation process and i want to learn more about it, focused in Cibersecurity or DevSecOps.
                    </p>
                </div>
                <div class="about">
                    <h2 class="title2">Experience</h2>

                    <div class="box">
                        <div class="Year_company">
                            <h5>2022 - 2024</h5>
                            <h5>Unidad de negocios y <br>entretenimiento Foliatti Casino</h5>
                        </div>
                        <div class="text">
                            <h4>Technical support<br><br></h4>
                            <p> Preventive and corrective maintenance.<br>
                                Node installation.<br>
                                Inventory of computer equipment.<br>
                                Incidence reports whith providers.<br>
                                Responsable of the operating machines. <br>
                                Registration and Deletion of Gaming Machines.<br>
                                Support to the different areas if requested.<br>
                                Activity reports and checklists</p>
                        </div>
                    </div>
                    
                    <div class="box">
                        <div class="Year_company">
                            <h5>2019 - 2020</h5>
                            <h5>Qualitypost</h5>
                        </div>
                        <div class="text">
                            <h4>Technical support<br><br></h4>
                            <p> PC preventive and corrective maintenance.<br>
                                Node installation.<br>
                                Inventory of computer equipment, as well as their allocation.<br>
                                Email management, assignment of telephone equipment, modem <br>management, router management,security cameras, structured cabling.
                                <br>Supporting the different establishments of the country.</p>
                        </div>
                    </div>



                    
                </div>

                <div class="about skills">
                    <h2 class="title2">Profesional skills</h2>
                    <div class="box">
                        <h4>Gitlab</h4>
                        <div class="percent">
                            <div style="width: 30%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>AWS</h4>
                        <div class="percent">
                            <div style="width: 30%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Linux</h4>
                        <div class="percent">
                            <div style="width: 40%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Git</h4>
                        <div class="percent">
                            <div style="width: 35%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>windows</h4>
                        <div class="percent">
                            <div style="width: 40%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Docker</h4>
                        <div class="percent">
                            <div style="width: 40%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Grafana</h4>
                        <div class="percent">
                            <div style="width: 50%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Cibersecurity</h4>
                        <div class="percent">
                            <div style="width: 50%;"></div>
                        </div>
                    </div>
                </div>

                <div class="Courses">
                    <h2 class="title2">Courses</h2>
                    <div class="box">
                        <div class="Date_course">
                            <h5><li>November 2022<br>
                            Perito informatico forense</li></h5>
                        </div>
                        <div class="Date_course">
                            <h5><li>August 2023<br>
                            Docker fundamentals</li></h5>
                        </div>
                        <div class="Date_course">
                            <h5><li>December 2023<br>
                            <p>IriusRisk - Diagramming Champion Certification</p></li></h5>
                        </div>
                        <div class="Date_course">
                            <h5><li>March 2024<br>
                            Certificate of level completion English A1 Bussu</li></h5>
                        </div>
                        <div class="Date_course">
                            <h5><li>May 2024<br>
                                Monitoring and observing your resources whit Amazon CloudWatch </li></h5>
                        </div>
                        <div class="Date_course">
                            <h5><li>May 2024<br>
                            Securing your Ubuntu environment: Best practices</li></h5>
                        </div>
                        <div class="Date_course">
                            <h5><li>May 2024<br>
                            Getting Started Whith NGINX</li></h5>                            
                        </div>
                        <div class="Date_course">
                            <h5><li>June 2024<br>
                            Linux Server Proffesional - LPIC-101</li></h5>
                        </div>
                        <div class="Date_course">
                            <h5><li>2024 June<br>
                            Certificate of level completion English A2 Bussu</li></h5>
                        </div>
                        <div class="Date_course">
                            <h5><li>2024 July<br>
                            Getting Started with SAP on AWS</li></h5>
                        </div>
                        <div class="Date_course">
                            <h5><li>2024 July<br>
                            Grafana desde CERO a avanzado</li></h5>
                        </div>
                        <div class="Date_course">
                            <h5><li>2024 July<br>
                            Networking Fundamentals Pathway</li></h5>
                        </div>
                        <div class="Date_course">
                            <h5><li>2024 July<br>
                            Centralizing Operations with AWS Systems Manager</li></h5>
                        </div>

                    </div>
                </div>  





                <div class="about interest">
                    <h2 class="title2">Interest</h2>
                    <ul>
                        <li><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning</li>
                        <li><i class="fa fa-book" aria-hidden="true"></i> Reading</li>
                        <li><i class="fa fa-cutlery" aria-hidden="true"></i> Cooking</li>
                        <li><i class="fa fa-motorcycle" aria-hidden="true"></i> Driving</li>
                    </ul>
                </div>

            </div>
        </body>
</html>